.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh; /* 필요한 경우 높이를 조정 */
  margin-top:-50px;
}

.slider {
  position: relative;
  width: 80%;
  max-width: 800px;
}

.slider img {
  width: 100%;
  height: auto;
  display: block;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}
